<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Form</title>
    <style>
        body{
            height:100vh;
            width:100vw;
            overflow:hidden;
            margin:0px;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: grey;
        }
        h1{
            text-align:center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:burlywood;
            justify-content: center;
        }
        .login-container{            
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: red;
            padding:9rem;
            border-radius: 2%;
            box-shadow:
                0px 0.7px 1.9px rgba(0, 0, 0, 0.036),
                0px 1.6px 4.3px rgba(0, 0, 0, 0.052),
                0px 2.8px 7.7px rgba(0, 0, 0, 0.064),
                0px 4.7px 12.8px rgba(0, 0, 0, 0.076),
                0px 7.7px 21.2px rgba(0, 0, 0, 0.088),
                0px 13.4px 37px rgba(0, 0, 0, 0.104),
                0px 29px 80px rgba(0, 0, 0, 0.14);
        }
        .login-form{
            height:1000%;
            width:100%;
            display:flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap:4rem;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Sign-In-Form</h1>
        <form class="login-form" onsubmit="loginSuccess(event)">
            <input type="text" name="" id="name" placeholder="name">
            <input type="number" phone="" id="phonenumber" placeholder="phone">
            <input type="string" email="" id="email" placeholder="email">
            <input type="string" password="" id="password" placeholder="password">
            <button type="submit">Submit</button>
        </form>
    </div>
    <script>
        function loginSuccess(event){
            alert("login success.....!")
        }
    </script>
</body>
</html>