<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
            grid-row: 2/3;
            grid-column:2/3;
            
        }
        .green{
            background-color : green;
            grid-row:3/3;
            grid-column: 3/3;
            
        }
        .container{
            height:100vh;
            width:100vw;
            display:grid;
            grid-template-columns: repeat(3,33%);
            grid-template-rows: repeat(3,33%);
            grid-gap:10px;
            animation: 2s my ease-in;
        }
        @keyframes my{
            from{
                transform:translateX();
            }
            to{
                transform:translateY(100%)
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class =" box red">
    R
    </div>
    <div class = " box yellow">
    Y
    </div>
    <div class =" box green">
    G
    </div>
    </div>
</body>
</html>